# General ENV VARs

# Neo4j ENV VARs
NEO_URI=bolt://localhost:7687
NEO_CREDS_USERNAME=neo4j
NEO_CREDS_PASSWORD=test1234
NEO_EXPORT_FOLDER="/import/neo_data/"


# FalkorDB ENV VARs
FALKOR_HOST=localhost
FALKOR_PORT=6379
FALKOR_GRAPH_NAME=SocialGraph
FALKOR_IMPORT_DIR=file://
